(function(){'use strict';var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},da;
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={da:!0},ha={};try{ha.__proto__=fa;ea=ha.da;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=da;
function ka(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var la="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function na(a,b){if(b){var c=la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}}
na("Promise",function(a){function b(g){this.f=0;this.g=void 0;this.b=[];var h=this.h();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.f=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.i()})}this.b.push(g)};var e=la.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var k=
g[h];g[h]=null;try{k()}catch(l){this.h(l)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.i)}};b.prototype.C=function(g){if(g===this)this.i(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.D(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.j(g)}};
b.prototype.v=function(g){var h=void 0;try{h=g.then}catch(k){this.i(k);return}"function"==typeof h?this.I(h,g):this.j(g)};b.prototype.i=function(g){this.m(2,g)};b.prototype.j=function(g){this.m(1,g)};b.prototype.m=function(g,h){if(0!=this.f)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.f);this.f=g;this.g=h;this.s()};b.prototype.s=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.f(this.b[g]);this.b=null}};var f=new c;b.prototype.D=function(g){var h=this.h();
g.K(h.resolve,h.reject)};b.prototype.I=function(g,h){var k=this.h();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(w,x){return"function"==typeof w?function(L){try{l(w(L))}catch(S){m(S)}}:x}var l,m,t=new b(function(w,x){l=w;m=x});this.K(k(g,l),k(h,m));return t};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.K=function(g,h){function k(){switch(l.f){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.f);}}var l=this;null==this.b?f.f(k):this.b.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=p(g),m=l.next();!m.done;m=l.next())d(m.value).K(h,k)})};b.all=function(g){var h=p(g),k=h.next();return k.done?d([]):new b(function(l,m){function t(L){return function(S){w[L]=S;x--;0==x&&l(w)}}var w=[],x=0;do w.push(void 0),x++,d(k.value).K(t(w.length-1),m),k=h.next();while(!k.done)})};return b});
function oa(){oa=function(){};la.Symbol||(la.Symbol=pa)}function qa(a,b){this.b=a;ma(this,"description",{configurable:!0,writable:!0,value:b})}qa.prototype.toString=function(){return this.b};var pa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ra(){oa();var a=la.Symbol.iterator;a||(a=la.Symbol.iterator=la.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ma(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(aa(this))}});ra=function(){}}function sa(a){ra();a={next:a};a[la.Symbol.iterator]=function(){return this};return a}function q(a,b){return Object.prototype.hasOwnProperty.call(a,b)}na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("WeakMap",function(a){function b(h){this.b=(g+=Math.random()+1).toString();if(h){h=p(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){if(!q(h,f)){var k=new c;ma(h,f,{value:k})}}function e(h){var k=Object[h];k&&(Object[h]=function(l){if(l instanceof c)return l;d(l);return k(l)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}),l=new a([[h,2],[k,3]]);if(2!=l.get(h)||3!=l.get(k))return!1;l.delete(h);l.set(k,4);return!l.has(h)&&
4==l.get(k)}catch(m){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0;b.prototype.set=function(h,k){d(h);if(!q(h,f))throw Error("WeakMap key fail: "+h);h[f][this.b]=k;return this};b.prototype.get=function(h){return q(h,f)?h[f][this.b]:void 0};b.prototype.has=function(h){return q(h,f)&&q(h[f],this.b)};b.prototype.delete=function(h){return q(h,f)&&q(h[f],this.b)?delete h[f][this.b]:!1};return b});
na("Map",function(a){function b(){var h={};return h.B=h.next=h.head=h}function c(h,k){var l=h.b;return sa(function(){if(l){for(;l.head!=h.b;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.f[l];if(m&&q(h.f,l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,o:t}}return{id:l,list:m,
index:-1,o:void 0}}function e(h){this.f={};this.b=b();this.size=0;if(h){h=p(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(p([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;ra();var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.f[l.id]=[]);l.o?l.o.value=k:(l.o={next:this.b,B:this.b.B,head:this.b,key:h,value:k},l.list.push(l.o),this.b.B.next=l.o,this.b.B=l.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.f[h.id],h.o.B.next=h.o.next,h.o.next.B=h.o.B,h.o.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.f={};this.b=this.b.B=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)q(b,d)&&c.push([d,b[d]]);return c}});var r=this;function ta(a){return"string"==typeof a}function u(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ua(){}
function va(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function wa(a){return"array"==va(a)}function xa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ya(a,b,c){return a.call.apply(a.bind,arguments)}function za(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=ya:v=za;return v.apply(null,arguments)}function Aa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var y=Date.now||function(){return+new Date};function Ba(a,b){u(a,b,void 0)}
function z(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(ta(a))return ta(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=ta(a)?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ea=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function Fa(a,b){var c=0;a=Ea(String(a)).split(".");b=Ea(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ga(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ga(0==f[2].length,0==g[2].length)||Ga(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ga(a,b){return a<b?-1:a>b?1:0};var Ha;a:{var Ia=r.navigator;if(Ia){var Ja=Ia.userAgent;if(Ja){Ha=Ja;break a}}Ha=""}function A(a){return-1!=Ha.indexOf(a)};function Ka(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ma(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<La.length;f++)c=La[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Na(a){Na[" "](a);return a}Na[" "]=ua;function Oa(a,b){try{return Na(a[b]),!0}catch(c){}return!1};var Pa=A("Opera"),Qa=A("Trident")||A("MSIE"),Ra=A("Edge"),Sa=A("Gecko")&&!(-1!=Ha.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),Ta=-1!=Ha.toLowerCase().indexOf("webkit")&&!A("Edge");function Ua(){var a=r.document;return a?a.documentMode:void 0}var Va;
a:{var Wa="",Xa=function(){var a=Ha;if(Sa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ra)return/Edge\/([\d\.]+)/.exec(a);if(Qa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ta)return/WebKit\/(\S+)/.exec(a);if(Pa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xa&&(Wa=Xa?Xa[1]:"");if(Qa){var Ya=Ua();if(null!=Ya&&Ya>parseFloat(Wa)){Va=String(Ya);break a}}Va=Wa}var Za=Va,$a={},ab;var bb=r.document;ab=bb&&Qa?Ua()||("CSS1Compat"==bb.compatMode?parseInt(Za,10):5):void 0;var cb=A("Safari")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Coast")||A("Opera")||A("Edge")||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var db=null,eb=null,fb=Sa||Ta&&!cb||Pa||"function"==typeof r.btoa;
function gb(a,b){if(!db){db={};eb={};for(var c=0;65>c;c++)db[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),eb[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}b=b?eb:db;c=[];for(var d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g],b[k])}return c.join("")};function ib(a,b){this.f=a;this.h=b;this.b={};this.g=!0;if(0<this.f.length){for(a=0;a<this.f.length;a++){b=this.f[a];var c=b[0];this.b[c.toString()]=new jb(c,b[1])}this.g=!0}}ib.prototype.l=function(){if(this.g){if(this.h){var a=this.b,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].b;c&&c.l()}}}else{this.f.length=0;a=kb(this);a.sort();for(b=0;b<a.length;b++){var d=this.b[a[b]];(c=d.b)&&c.l();this.f.push([d.key,d.value])}this.g=!0}return this.f};
function lb(a){this.b=0;this.f=a}lb.prototype.next=function(){return this.b<this.f.length?{done:!1,value:this.f[this.b++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(lb.prototype[Symbol.iterator]=function(){return this});n=ib.prototype;n.entries=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.b[b[c]];a.push([d.key,nb(this,d)])}return new lb(a)};n.keys=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.b[b[c]].key);return new lb(a)};
n.values=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++)a.push(nb(this,this.b[b[c]]));return new lb(a)};n.set=function(a,b){var c=new jb(a);this.h?(c.b=b,c.value=b.l()):c.value=b;this.b[a.toString()]=c;this.g=!1;return this};function nb(a,b){return a.h?(b.b||(b.b=new a.h(b.value)),b.b):b.value}n.get=function(a){if(a=this.b[a.toString()])return nb(this,a)};n.has=function(a){return a.toString()in this.b};
function kb(a){a=a.b;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function jb(a,b){this.key=a;this.value=b;this.b=void 0};function B(){}var ob="function"==typeof Uint8Array;function C(a,b,c){a.b=null;b||(b=[]);a.s=void 0;a.i=-1;a.f=b;a:{if(b=a.f.length){--b;var d=a.f[b];if(!(null===d||"object"!=typeof d||wa(d)||ob&&d instanceof Uint8Array)){a.j=b-a.i;a.g=d;break a}}a.j=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.j?(d+=a.i,a.f[d]=a.f[d]||pb):(qb(a),a.g[d]=a.g[d]||pb)}var pb=[];function qb(a){var b=a.j+a.i;a.f[b]||(a.g=a.f[b]={})}
function D(a,b){if(b<a.j){b+=a.i;var c=a.f[b];return c===pb?a.f[b]=[]:c}if(a.g)return c=a.g[b],c===pb?a.g[b]=[]:c}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function rb(a,b){a=D(a,b);a=null==a?a:+a;return null==a?0:a}function sb(a,b,c){a.b||(a.b={});if(b in a.b)return a.b[b];var d=D(a,b);d||(d=[],G(a,b,d));return a.b[b]=new ib(d,c)}function G(a,b,c){b<a.j?a.f[b+a.i]=c:(qb(a),a.g[b]=c)}function H(a,b,c){I(a,b,c,"")}
function I(a,b,c,d){c!==d?G(a,b,c):a.f[b+a.i]=null}function J(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=D(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function K(a,b,c){tb(a,b,c);b=a.b[c];b==pb&&(b=a.b[c]=[]);return b}function tb(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}}function M(a,b,c){a.b||(a.b={});var d=c?c.l():c;a.b[b]=c;G(a,b,d)}function ub(a,b,c){a.b||(a.b={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].l();a.b[b]=c;G(a,b,d)}
function vb(a,b,c,d){tb(a,d,b);var e=a.b[b];e||(e=a.b[b]=[]);c=c?c:new d;a=D(a,b);e.push(c);a.push(c.l())}function wb(a){if(a.b)for(var b in a.b){var c=a.b[b];if(wa(c))for(var d=0;d<c.length;d++)c[d]&&c[d].l();else c&&c.l()}}B.prototype.l=function(){wb(this);return this.f};
B.prototype.h=ob?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return gb(this)};try{return JSON.stringify(this.f&&this.l(),xb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.f&&this.l(),xb)};function xb(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function yb(a,b){return new a(b?JSON.parse(b):null)}B.prototype.toString=function(){wb(this);return this.f.toString()};function zb(a){C(this,a,Ab)}z(zb,B);var Ab=[1];function Bb(a){C(this,a,Cb)}z(Bb,B);var Cb=[3];function Db(a){C(this,a,null)}z(Db,B);function Eb(a){C(this,a,null)}z(Eb,B);function Fb(a){C(this,a,null)}z(Fb,B);function Gb(a){C(this,a,Hb)}z(Gb,B);function Ib(a){C(this,a,null)}z(Ib,B);function Jb(a){C(this,a,null)}z(Jb,B);function Kb(a){C(this,a,Lb)}z(Kb,B);function Mb(a){C(this,a,null)}z(Mb,B);function Nb(a){C(this,a,null)}z(Nb,B);function Ob(a){C(this,a,Pb)}z(Ob,B);function Qb(a){C(this,a,null)}z(Qb,B);function Rb(a){C(this,a,null)}z(Rb,B);function Sb(a){C(this,a,Tb)}z(Sb,B);function Ub(a){C(this,a,null)}z(Ub,B);function Vb(a){C(this,a,null)}z(Vb,B);
function Wb(a){C(this,a,null)}z(Wb,B);function Xb(a){C(this,a,null)}z(Xb,B);function Yb(a){C(this,a,null)}z(Yb,B);function Zb(a){C(this,a,null)}z(Zb,B);function $b(a){C(this,a,ac)}z($b,B);function bc(a){C(this,a,null)}z(bc,B);var Hb=[1,2];Jb.prototype.getVideoAspectRatio=function(){return rb(this,4)};Jb.prototype.getVideoUrl=function(){return E(this,10,"")};var Lb=[1],Pb=[14];function N(a){return J(a,Qb,1)}var Tb=[2,8,9,5,13,6,7];function cc(a,b){G(a,1,b)}function dc(a,b){G(a,2,b)}var ac=[1];
function O(a){return J(a,Yb,2)}function P(a){return J(a,Rb,3)};function ec(a){C(this,a,null)}z(ec,B);function fc(a){C(this,a,gc)}z(fc,B);var gc=[1,2];function hc(a){C(this,a,null)}z(hc,B);function ic(a){C(this,a,null)}z(ic,B);function jc(a){C(this,a,kc)}z(jc,B);function lc(a){C(this,a,null)}z(lc,B);function mc(a){C(this,a,nc)}z(mc,B);function oc(a){C(this,a,pc)}z(oc,B);function qc(a){C(this,a,null)}z(qc,B);function rc(a){C(this,a,null)}z(rc,B);function sc(a){C(this,a,tc)}z(sc,B);function uc(a){C(this,a,vc)}z(uc,B);function wc(a){C(this,a,null)}z(wc,B);var kc=[1];function xc(a,b){H(a,5,b)}function yc(a,b){H(a,1,b)}
var nc=[1,2],pc=[1],tc=[1],vc=[2];function zc(a,b){vb(a,2,b,wc)};function Ac(a){C(this,a,Bc)}z(Ac,B);var Bc=[8];function Cc(a){C(this,a,Dc)}z(Cc,B);function Ec(a){C(this,a,Fc)}z(Ec,B);var Dc=[1],Fc=[1,2,3];function Gc(a){C(this,a,null)}z(Gc,B);function Hc(a){C(this,a,null)}z(Hc,B);var Ic=document,Jc=window;function Q(){this.b="";this.g=Kc}Q.prototype.h=!0;Q.prototype.f=function(){return this.b.toString()};function Lc(a){if(a instanceof Q&&a.constructor===Q&&a.g===Kc)return a.b;va(a);return"type_error:SafeUrl"}function Mc(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Nc(a)}var Oc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function Pc(a){if(a instanceof Q)return a;a="object"==typeof a&&a.h?a.f():String(a);Oc.test(a)||(a="about:invalid#zClosurez");return Nc(a)}var Kc={};function Nc(a){var b=new Q;b.b=a;return b}Nc("about:blank");function Qc(a,b){b=b instanceof Q?b:Pc(b);a.href=Lc(b)};function Rc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function Sc(){var a=Tc;try{return!!a&&null!=a.location.href&&Oa(a,"foo")}catch(b){return!1}};var Uc=/^((market|itms|intent|itms-appss):\/\/)/i;function Vc(a,b){"about:invalid#zClosurez"===(a instanceof Q?a:Pc(a)).f()&&b(String(a))};var Wc=!!window.google_async_iframe_id,Tc=Wc&&window.parent||window;var Xc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Yc(a){return a?decodeURI(a):a}function Zc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function $c(a,b){return b?a?a+"&"+b:b:a}function ad(a,b){if(!b)return a;a=Zc(a);a[1]=$c(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function bd(a,b,c){if(wa(b))for(var d=0;d<b.length;d++)bd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function cd(a){var b=[],c;for(c in a)bd(c,a[c],b);return b.join("&")}function dd(a,b){b=cd(b);return ad(a,b)}var ed=/#|$/;
function fd(a,b){var c=a.search(ed);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function gd(a,b){a=Zc(a);var c=a[1],d=[];c&&Da(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=$c(d.join("&"),cd(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};var hd=null;function id(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):y()}function jd(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function kd(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=r.performance,ld=!!(R&&R.mark&&R.measure&&R.clearMarks),md=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=ld){var b;if(null===hd){hd="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(hd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=hd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function nd(){var a=od;this.b=[];this.g=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.f=md()||(null!=b?b:1>Math.random())}function pd(a){a&&R&&md()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
nd.prototype.start=function(a,b){if(!this.f)return null;var c=jd()||id();a=new kd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&md()&&R.mark(b);return a};nd.prototype.end=function(a){if(this.f&&"number"==typeof a.value){var b=jd()||id();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&md()&&R.mark(b);!this.f||2048<this.b.length||this.b.push(a)}};if(Wc&&!Sc()){var qd="."+Ic.domain;try{for(;2<qd.split(".").length&&!Sc();)Ic.domain=qd=qd.substr(qd.indexOf(".")+1),Tc=window.parent}catch(a){}Sc()||(Tc=window)}var od=Tc,rd=new nd;function sd(){od.google_measure_js_timing||(rd.f=!1,rd.b!=rd.g.google_js_reporting_queue&&(md()&&Da(rd.b,pd),rd.b.length=0))}if("complete"==od.document.readyState)sd();else if(rd.f){var td=function(){sd()},ud=od;ud.addEventListener&&ud.addEventListener("load",td,!1)}
function vd(a){return function(b){var c=void 0===c?Jc:c;c=("http:"===c.location.protocol?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";c=dd(c,{id:"unsafeurl",ctx:a,url:b});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function wd(){this.h=this.h;this.g=this.g}wd.prototype.h=!1;wd.prototype.Y=function(){this.h||(this.h=!0,this.A())};wd.prototype.A=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function xd(a){a&&"function"==typeof a.Y&&a.Y()};var yd,zd,Ad;function Bd(){return r.navigator?r.navigator.userAgent:""}function Cd(a){return-1!=Bd().indexOf(a)}var Dd=Cd("(iPad")||Cd("(iPod")||Cd("(iPhone"),Ed=Cd("Android"),Fd=Cd("MSIE")||Cd("IEMobile")||Cd("Windows Phone");function Gd(a,b){this.type=a;this.b=this.target=b;this.Z=!0}Gd.prototype.f=function(){this.Z=!1};function Hd(a,b){this.messageName=a;this.parameters=b||{}}function Id(a,b){Gd.call(this,a.messageName,b);this.params=a.parameters||{}}z(Id,Gd);var Jd;(Jd=!Qa)||(Jd=9<=Number(ab));var Kd=Jd,Ld;if(Ld=Qa)Ld=!(Object.prototype.hasOwnProperty.call($a,"9")?$a["9"]:$a["9"]=0<=Fa(Za,"9"));var Md=Ld,Nd=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ua,b),r.removeEventListener("test",ua,b)}catch(c){}return a}();function Od(a,b){Gd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Sa&&(Oa(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=ta(a.pointerType)?a.pointerType:Pd[a.pointerType]||"";this.g=a;a.defaultPrevented&&this.f()}}z(Od,Gd);var Pd={2:"touch",3:"pen",4:"mouse"};Od.prototype.f=function(){Od.H.f.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Md)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Qd="closure_listenable_"+(1E6*Math.random()|0),Rd=0;function Sd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.L=e;this.key=++Rd;this.G=this.J=!1}function Td(a){a.G=!0;a.listener=null;a.b=null;a.src=null;a.L=null};function Ud(a){this.src=a;this.b={};this.f=0}Ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.f++);var g=Vd(a,b,d,e);-1<g?(b=a[g],c||(b.J=!1)):(b=new Sd(b,this.src,f,!!d,e),b.J=c,a.push(b));return b};function Wd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Vd(f,c,d,e);-1<c&&(Td(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.f--))}}
function Xd(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Ca(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Td(b),0==a.b[c].length&&(delete a.b[c],a.f--))}}function Vd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.L==d)return e}return-1};var Yd="closure_lm_"+(1E6*Math.random()|0),Zd={},$d=0;function ae(a,b,c,d,e){if(d&&d.once)return be(a,b,c,d,e);if(wa(b)){for(var f=0;f<b.length;f++)ae(a,b[f],c,d,e);return null}c=ce(c);return a&&a[Qd]?a.b.add(String(b),c,!1,xa(d)?!!d.capture:!!d,e):de(a,b,c,!1,d,e)}
function de(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=xa(e)?!!e.capture:!!e,h=ee(a);h||(a[Yd]=h=new Ud(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=fe();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Nd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ge(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");$d++;return c}
function fe(){var a=he,b=Kd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function be(a,b,c,d,e){if(wa(b)){for(var f=0;f<b.length;f++)be(a,b[f],c,d,e);return null}c=ce(c);return a&&a[Qd]?a.b.add(String(b),c,!0,xa(d)?!!d.capture:!!d,e):de(a,b,c,!0,d,e)}
function ie(a,b,c,d,e){if(wa(b))for(var f=0;f<b.length;f++)ie(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=ce(c),a&&a[Qd])?Wd(a.b,String(b),c,d,e):a&&(a=ee(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Vd(b,c,d,e)),(c=-1<a?b[a]:null)&&je(c))}
function je(a){if("number"!=typeof a&&a&&!a.G){var b=a.src;if(b&&b[Qd])Xd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ge(c),d):b.addListener&&b.removeListener&&b.removeListener(d);$d--;(c=ee(b))?(Xd(c,a),0==c.f&&(c.src=null,b[Yd]=null)):Td(a)}}}function ge(a){return a in Zd?Zd[a]:Zd[a]="on"+a}
function ke(a,b,c,d){var e=!0;if(a=ee(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.G&&(f=le(f,d),e=e&&!1!==f)}return e}function le(a,b){var c=a.listener,d=a.L||a.src;a.J&&je(a);return c.call(d,b)}
function he(a,b){if(a.G)return!0;if(!Kd){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Od(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=ke(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=ke(d[e],a,!1,b),c=c&&f}return c}return le(a,
new Od(b,this))}function ee(a){a=a[Yd];return a instanceof Ud?a:null}var me="__closure_events_fn_"+(1E9*Math.random()>>>0);function ce(a){if("function"==va(a))return a;a[me]||(a[me]=function(b){return a.handleEvent(b)});return a[me]};function ne(a){wd.call(this);this.f=a;this.b={}}z(ne,wd);var oe=[];function pe(a){Ka(a.b,function(b,c){this.b.hasOwnProperty(c)&&je(b)},a);a.b={}}ne.prototype.A=function(){ne.H.A.call(this);pe(this)};ne.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function T(){wd.call(this);this.b=new Ud(this);this.v=this;this.j=null}z(T,wd);T.prototype[Qd]=!0;T.prototype.addEventListener=function(a,b,c,d){ae(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){ie(this,a,b,c,d)};
T.prototype.dispatchEvent=function(a){var b,c=this.j;if(c)for(b=[];c;c=c.j)b.push(c);c=this.v;var d=a.type||a;if(ta(a))a=new Gd(a,c);else if(a instanceof Gd)a.target=a.target||c;else{var e=a;a=new Gd(d,c);Ma(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=qe(g,d,!0,a)&&e}g=a.b=c;e=qe(g,d,!0,a)&&e;e=qe(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=qe(g,d,!1,a)&&e;return e};
T.prototype.A=function(){T.H.A.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Td(d[e]);delete a.b[c];a.f--}}this.j=null};function qe(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.L||g.src;g.J&&Xd(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.Z};function re(a,b){T.call(this);this.i=a||1;this.f=b||r;this.m=v(this.ea,this);this.s=y()}z(re,T);n=re.prototype;n.F=!1;n.w=null;n.setInterval=function(a){this.i=a;this.w&&this.F?(this.stop(),this.start()):this.w&&this.stop()};n.ea=function(){if(this.F){var a=y()-this.s;0<a&&a<.8*this.i?this.w=this.f.setTimeout(this.m,this.i-a):(this.w&&(this.f.clearTimeout(this.w),this.w=null),this.dispatchEvent("tick"),this.F&&(this.stop(),this.start()))}};
n.start=function(){this.F=!0;this.w||(this.w=this.f.setTimeout(this.m,this.i),this.s=y())};n.stop=function(){this.F=!1;this.w&&(this.f.clearTimeout(this.w),this.w=null)};n.A=function(){re.H.A.call(this);this.stop();delete this.f};function se(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new te;if(Fd&&window.external&&"notify"in window.external)return new ue;if(Ed&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new te}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new ve;
return new we}function xe(){ye||(ye=se());return ye}var ye=null;function ze(){}z(ze,wd);function Ae(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();d={};for(var e in a)c=encodeURIComponent(String(e)),d[c]=a[e];return dd(b,d)}
function Be(a,b){this.m=a;this.s=b||1;this.j=[];this.i=new re(this.s);a=this.v=new ne(this);b=this.i;var c=this.C,d="tick";wa(d)||(d&&(oe[0]=d.toString()),d=oe);for(var e=0;e<d.length;e++){var f=ae(b,d[e],c||a.handleEvent,!1,a.f||a);if(!f)break;a.b[f.key]=f}}z(Be,ze);Be.prototype.sendMessage=function(a){this.j.push(a);this.i.F||(a=this.j.shift(),this.m(a),this.i.start())};Be.prototype.C=function(){var a=this.j.shift();a?this.m(a):this.i.stop()};function ue(){}z(ue,ze);
ue.prototype.sendMessage=function(a){a=Ae(a);window.external.notify(a)};function we(){Be.call(this,this.D);this.b=[];this.f=0}z(we,Be);we.prototype.D=function(a){var b=this.b[this.f];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.f]=b);this.f=(this.f+1)%25;a=Ae(a);b.src=a;b.parentNode||document.body.appendChild(b)};we.prototype.A=function(){this.b.forEach(Rc);this.b=[];we.H.A.call(this)};function te(){}z(te,ze);
te.prototype.sendMessage=function(a){a=Ae(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function ve(){}z(ve,ze);ve.prototype.sendMessage=function(a){a=Ae(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Ce(){T.call(this);this.i=xe();this.i=xe();var a=Aa(xd,this.i);this.h?a():(this.g||(this.g=[]),this.g.push(a));this.f={}}z(Ce,T);Ce.prototype.sendMessage=function(a,b){var c;ta(a)?c=new Hd(a,b):a instanceof Hd&&(c=a);"loading"==document.readyState?(a=v(this.i.sendMessage,this.i,c),be(r,"DOMContentLoaded",a,!1,this)):this.i.sendMessage(c)};
Ce.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=v(De,r,a,b),be(r,"DOMContentLoaded",a)):this.dispatchEvent(new Id(new Hd(a,b),this))};Ce.prototype.addObserver=function(a,b,c){c=v(c,b);var d=v(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.f[a]||(this.f[a]={});this.f[a][b]=d};Ce.prototype.removeObserver=function(a,b){this.f[a]&&this.f[a][b]&&(Wd(this.b,String(a),this.f[a][b],void 0,void 0),delete this.f[a][b])};
function Ee(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):Fe(a,b)}function Fe(a,b){"loading"==document.readyState?(a=v(Fe,null,a,b),be(r,"DOMContentLoaded",a,!1)):(a=new Hd(a,b),xe().sendMessage(a))}function De(a,b){r.AFMA_Communicator.receiveMessage(a,b)}function Ge(a,b,c,d){r.AFMA_Communicator.removeEventListener(a,b,c,d)}function He(a,b,c,d){r.AFMA_Communicator.addEventListener(a,b,c,d)}function Ie(a,b,c){r.AFMA_Communicator.addObserver(a,b,c)}
function Je(a,b){r.AFMA_Communicator.removeObserver(a,b)}r.AFMA_Communicator||(u("AFMA_AddEventListener",He,r),u("AFMA_RemoveEventListener",Ge,r),u("AFMA_AddObserver",Ie,r),u("AFMA_RemoveObserver",Je,r),u("AFMA_ReceiveMessage",De,r),u("AFMA_SendMessage",Ee,r),r.AFMA_Communicator=new Ce);function Ke(a,b){this.f=a|0;this.b=b|0}function Le(a){return 0<a?0x7fffffffffffffff<=a?Me:new Ke(a,a/4294967296):0>a?-9223372036854775808>=a?Ne:U(new Ke(-a,-a/4294967296)):Oe}function V(a,b){return new Ke(a,b)}var Oe=V(0,0),Pe=V(1,0),Qe=V(-1,-1),Me=V(4294967295,2147483647),Ne=V(0,2147483648);function Re(a){return 4294967296*a.b+(a.f>>>0)}n=Ke.prototype;
n.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.f||-2097152!=this.b))return b=Re(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=V(c,c/4294967296);c=Se(this,d);d=Math.abs(Re(this.add(U(Te(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Re(c);return(10==a?d:d.toString(a))+e};function Ue(a){return 0==a.f&&0==a.b}function Ve(a,b){return a.f==b.f&&a.b==b.b}
function We(a,b){return a.b==b.b?a.f==b.f?0:a.f>>>0>b.f>>>0?1:-1:a.b>b.b?1:-1}function U(a){var b=~a.f+1|0;return V(b,~a.b+!b|0)}n.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.f>>>16,e=a.b>>>16,f=a.b&65535,g=a.f>>>16;a=(this.f&65535)+(a.f&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return V((g&65535)<<16|a&65535,b<<16|d&65535)};
function Te(a,b){if(Ue(a))return a;if(Ue(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.f>>>16;a=a.f&65535;var f=b.b>>>16,g=b.b&65535,h=b.f>>>16;b=b.f&65535;var k=a*b;var l=(k>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var t=m>>>16;m=(m&65535)+e*h;t+=m>>>16;m=(m&65535)+a*g;t=t+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return V((l&65535)<<16|k&65535,t<<16|m&65535)}
function Se(a,b){if(Ue(b))throw Error("division by zero");if(0>a.b){if(Ve(a,Ne)){if(Ve(b,Pe)||Ve(b,Qe))return Ne;if(Ve(b,Ne))return Pe;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?V(a.f>>>c|d<<32-c,d>>c):V(d>>c-32,0<=d?0:-1)}c=Se(c,b);d=1;if(0!=d){var e=c.f;c=32>d?V(e<<d,c.b<<d|e>>>32-d):V(0,e<<d-32)}if(Ve(c,Oe))return 0>b.b?Pe:Qe;a=a.add(U(Te(b,c)));return c.add(Se(a,b))}return 0>b.b?Se(U(a),U(b)):U(Se(U(a),b))}if(Ue(a))return Oe;if(0>b.b)return Ve(b,Ne)?Oe:U(Se(a,U(b)));for(d=Oe;0<=We(a,b);){c=Math.max(1,
Math.floor(Re(a)/Re(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Le(c),g=Te(f,b);0>g.b||0<We(g,a);)c-=e,f=Le(c),g=Te(f,b);Ue(f)&&(f=Pe);d=d.add(f);a=a.add(U(g))}return d}n.and=function(a){return V(this.f&a.f,this.b&a.b)};n.or=function(a){return V(this.f|a.f,this.b|a.b)};n.xor=function(a){return V(this.f^a.f,this.b^a.b)};var Xe,Ye=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Ze(a){if(a){var b=Yc(a.match(Xc)[5]||null),c=Yc(a.match(Xc)[3]||null);if(0>Ca(Ye,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=fd(a,"ai");c=fd(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}He("onshow",function(){});He("onhide",function(){});function $e(){this.b=new XMLHttpRequest}$e.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=v(this.f,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};$e.prototype.f=function(a){4==this.b.readyState&&a()};function af(a,b,c,d){this.O=a;this.aa=b;this.P=null;this.I=c;this.S=d;this.f=this.C=this.i=this.g=this.h=!1;this.D=void 0;this.b=this.j=this.m=null;this.R=this.ba=this.W=this.v=this.s=this.M=this.U=this.N=this.X=0}af.prototype.$=function(){this.s=y();this.h=!1;bf(this)};af.prototype.T=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.v=y(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.m="tel:"+this.b.responseText))}finally{bf(this)}};
af.prototype.ca=function(){this.M=y();this.f=!1;bf(this)};function bf(a){a.i||(a.h||a.g?a.f||cf(a):(a.f&&(a.f=!1,window.clearTimeout(a.D),a.D=void 0),cf(a)))}
function cf(a){if(!a.i){a.i=!0;a.C=!0;var b=0==a.s?0:a.s-a.N,c=0==a.v?0:a.v-a.U,d=0==a.M?0:a.M-a.X,e=a.j&&a.j.b?a.j.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.O);g=g?g[0]:"";a.W++;a.P=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.R,"&ec=0","&rc="+a.W,"&ct=0","&ctc_num="+a.I,"&ctc_gvn="+a.m,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new $e).get(a.P,v(a.V,a));window.setTimeout(v(a.V,a),2E3)}}
af.prototype.V=function(){if(this.C)if(this.f=this.g=this.h=this.C=!1,null!=this.S)this.S(this.m||this.I);else{var a=window.top.location,b=Mc(this.m||this.I);Vc(b,vd(607));Qc(a,b)}};u("ctc_bd",function(a,b,c){function d(){var f=window.top.location,g=Mc(b);Vc(g,vd(606));Qc(f,g)}var e=new $e;c?e.get(a,c):e.get(a,d)},void 0);u("init_gvc",function(a,b,c,d){return new af(a,b,c,d)},void 0);
u("ctc_bd_gv",function(a){var b=y();a.h||a.g||a.f?a.R++:a.ba=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.i=!1,a.N=b,a.s=b,d=!0);a.g||null!=a.m||(a.g=!0,a.i=!1,a.U=b,a.v=b,e=!0);a.f||(a.f=!0,a.i=!1,a.X=b,c=!0);c&&(a.D=window.setTimeout(v(a.ca,a),2E3));d&&(a.j=new $e,a.j.get(a.O,v(a.$,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=v(a.T,a),a.b.open("GET",a.aa,!0),a.b.send(null)}catch(f){a.T()}},void 0);function df(a){var b=a[0]/255,c=a[1]/255;a=a[2]/255;return.2126*(.03928>=b?b/12.92:Math.pow((b+.055)/1.055,2.4))+.7152*(.03928>=c?c/12.92:Math.pow((c+.055)/1.055,2.4))+.0722*(.03928>=a?a/12.92:Math.pow((a+.055)/1.055,2.4))}function ef(a){var b=(a&255)/255;a>>=8;var c=a&255;a>>=8;return[a>>8&255,a&255,c,b]}function ff(a){return Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)}function gf(a,b){a=df(a);b=df(b);return(Math.max(a,b)+.05)/(Math.min(a,b)+.05)};function hf(){}hf.prototype.h=function(){};function W(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}function jf(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};var kf=["style","id"];function X(a,b){return Error("MysidiaJsError["+a+"] "+(void 0===b?"":b))};function lf(){return function(a){a=dd("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:622,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};var mf=NaN;function nf(){He("onshow",function(){mf=y()});He("onhide",function(){mf=NaN})};function of(a){a.addEventListener("CUSTOM_MOUSE_DOWN",function(){var b=mf;if(!isNaN(b)&&0<b){var c=parseInt(a.getAttribute("data-on-show-ts"),10);!isNaN(c)&&0<c||a.setAttribute("data-on-show-ts",b)}});a.addEventListener("CUSTOM_CLICK",function(b){b=b.target;var c=Ze(b.href);if(!c)throw X(62);-1<c.indexOf("[gw_fbsaeid]")||(c=c.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<c.indexOf("[gw_fbsaeid]")){var d=Re(Ne);d=Le(d+Math.random()*(Re(Me)-d));c=c.replace("[gw_fbsaeid]",d.toString());Ee("logScionEvent",
{eventType:0,eventId:d,eventName:"_ac"})}d=c;c=lf();d=d instanceof Q||!Uc.test(d)?d:Nc(d);Vc(d,c);c=d instanceof Q?d:Pc(d);b.href=Lc(c);d="true"===a.getAttribute("data-use-custom-tabs-in-sdk");c=b.href;b=void 0===d?!1:d;c=c.match(/^\/\//)?"http:"+c:c;Xe||(Xe=window.google_casm?new Bb(window.google_casm):new Bb);if(d=F(Xe,4)||b)a:{if(void 0===yd){if(Dd&&!Cd("Safari")){d=yd=!0;break a}yd=!1}d=yd}if(d){b=c;c={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=Math.floor(2147483648*Math.random()).toString(36)+
Math.abs(Math.floor(2147483648*Math.random())^y()).toString(36);d=null!=d?"="+encodeURIComponent(String(d)):"";d=ad("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);c=gd(d,c||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(c);else{d=window;d.google_image_requests||(d.google_image_requests=[]);var e=d.document.createElement("img");e.src=c;d.google_image_requests.push(e)}}catch(f){}}Ee("open",
{a:"inline_browser",u:b})}else e={a:"app",u:c},void 0===Ad&&(void 0!==zd||(zd=Cd("afma-sdk-a")?!0:!1),Ad=zd?(c=Bd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?c[1]:"":""),(c=Ad)&&0<=Fa(c,"8400000.0.0")&&Ma(e,{system_browser:!0,use_first_package:!0,use_running_process:!0,use_custom_tabs:b}),Ee("open",e)})};function pf(a){this.f=a;this.b="x-"+this.f+"-l";this.g="x-"+this.f+"-v"};function qf(a,b){this.f=a;this.b=b;a=W(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),jf(b,"namespace",a));this.g=new pf(a)}function rf(a){for(var b=a.b.children,c=0;c<b.length;++c){var d=b[c];if(d.getAttribute(a.g.b))return d}return null}qf.prototype.dispatchEvent=function(a,b){a=null==b?new CustomEvent(a):new CustomEvent(a,{detail:b});this.b.dispatchEvent(a)};function sf(){this.f=new Map;this.b=new Map}function tf(a,b){a.f.set(b,(new Date).getTime());a.b.set(b,0)}function uf(a,b){if(a.b.has(b)){var c=(new Date).getTime()-a.f.get(b);a.b.set(b,c)}}sf.prototype.get=function(a){return(a=this.b.get(a))?a:0};function vf(){this.b={}}vf.prototype.set=function(a,b){this.b[a]=b};vf.prototype.get=function(a){return this.b[a]};function wf(a){this.f=a}wf.prototype.b=function(){};function xf(a){var b=J(a,hc,5);b||(b=new hc,M(a,5,b));return b};function yf(a){if(0>=K(a,Ob,1).length)throw X(40,"AEF");if(!O(a))throw X(41,"AEF");if(!P(a))throw X(42,"AEF");this.h=a;this.f=O(a);this.g=P(a);this.b=J(this.g,Sb,5)||new Sb}function zf(a,b,c){c=void 0===c?0:c;a=[].concat(ba(D(a.b,8)));var d="";switch(b){case 2:d='[x-ad="'+c+'"] ';break;case 3:d='[x-product="'+c+'"] ';break;case 4:d='[x-radlink="'+c+'"] '}return 0==a.length?d+"[x-code]":a.map(function(e){return d+'[x-code="'+e+'"]'}).join(",")}
function Af(a,b,c,d,e){e=void 0===e?0:e;var f=new lc,g=zf(a,d,e),h=E(N(c),7,"")||"",k=E(a.f,8,"")||"_top";null!=D(c,15)&&(k=(k=J(a.f,Zb,20))?E(k,3,"")||"_top":"_top");var l="",m="",t="",w=null,x=N(c);switch(d){case 1:case 2:x&&(w=J(x,bc,14),m=E(x,12,""),t=E(x,13,""),l=E(x,3,""));if(!l)throw X(43);break;case 4:l=E(K(J(c,Kb,17),Mb,1)[e],2,"");break;case 3:if(x&&(m=E(N(c),12,""),t=E(N(c),13,"")),c=K(c,Nb,14)[e],w=J(c,bc,14),l=E(c,10,""),!l)return}H(f,6,m);H(f,7,t);H(f,2,l);w&&(!E(w,3,"")&&m&&G(w,3,m),
!E(w,4,"")&&t&&G(w,4,t),M(f,9,w));yc(f,g);H(f,5,h);H(f,3,k);g=F(a.b,12);I(f,8,g,!1);g=new mc;h=E(a.b,1,0);0<h&&(c=new qc,I(c,1,h,0),ub(g,2,[c]));(h=D(a.b,2))&&4==h.length&&(c=new oc,G(c,1,h||[]),ub(g,1,[c]));a=F(a.b,10);I(g,3,a,!1);M(f,4,g);vb(b,1,f,lc)}
function Bf(a){var b=new jc;xc(b,E(a.b,11,""));F(a.f,5)&&I(b,6,!0,!1);var c=[-1].concat(ba(D(a.b,9))),d=new lc;yc(d,c.map(function(g){return'[x-code="'+g+'"]'}).join(","));vb(b,1,d,lc);c=K(a.h,Ob,1);if(1==c.length){c=c[0];for(d=0;d<K(c,Nb,14).length;++d)Af(a,b,c,3,d);if(null!=D(c,17))for(d=0;d<K(J(c,Kb,17),Mb,1).length;++d)Af(a,b,c,4,d);Af(a,b,c,1)}else for(d=0;d<c.length;++d){var e=c[d];if(null!=D(e,17))for(var f=0;f<K(J(e,Kb,17),Mb,1).length;++f)Af(a,b,e,4,f);Af(a,b,e,2,d)}return b}
function Cf(a){this.f=a}ka(Cf,wf);Cf.prototype.b=function(a){var b=Bf(new yf(this.f));b&&(a=xf(a),M(a,2,b))};function Df(a){this.f=a}ka(Df,wf);Df.prototype.b=function(a){var b=new sc,c=K(this.f,Ob,1);if(1==c.length){c=c[0];var d=new uc;H(d,1,".x-layout");Ef(d,c);E(N(c),2,"")&&zc(d,new wc(["lang",E(N(c),2,"")]));vb(b,1,d,uc)}else for(d=0;d<c.length;++d){var e=c[d],f=new uc;H(f,1,'[x-ad="'+d+'"]');Ef(f,e);E(N(e),2,"")&&zc(f,new wc(["lang",E(N(e),2,"")]));vb(b,1,f,uc)}a=xf(a);M(a,4,b)};
function Ef(a,b){if(E(N(b),5,"")){b=E(N(b),5,"").replace(/\\x([0-9a-fA-F]{2})/g,function(f,g){return String.fromCharCode(parseInt(g,16))});b=p(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value,e=d.indexOf(":");-1!=e&&(c=d.substring(0,e).trim().slice(1,-1),d=d.substring(e+1).trim().slice(1,-1),c&&d&&("active_view_class_name"==c?zc(a,new wc(["class",d])):zc(a,new wc([c,d]))))}}};function Ff(a){if(!O(a))throw X(41,"ICF");if(!P(a))throw X(42,"ICF");this.f=O(a);this.b=P(a)}function Gf(a){this.f=a}ka(Gf,wf);
Gf.prototype.b=function(a){var b=new Ff(this.f);if(F(b.f,7)){var c=new rc;if(fb)var d=r.btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>');else{d=[];for(var e=0,f=0;226>f;f++){var g='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>'.charCodeAt(f);255<
g&&(d[e++]=g&255,g>>=8);d[e++]=g}d=gb(d,void 0)}H(c,2,"position:fixed;top:6px;left:6px;width:25px;height:25px;"+("background-image:url(data:image/svg+xml;base64,"+d+");"));b=J(b.b,Sb,5)&&E(J(b.b,Sb,5),3,0);H(c,1,b?"position:fixed;top:0px;left:0px;"+("width:"+b+"px;height:"+b+"px;"):"");I(c,3,500,0)}else c=null;c&&(a=xf(a),M(a,3,c))};function Hf(a){this.f=a}ka(Hf,wf);Hf.prototype.b=function(a){var b=O(this.f),c=new ic,d=E(b,23,0);20>d&&I(c,6,!0,!1);100>d&&I(c,7,!0,!1);H(c,3,"s_");d=E(b,4,"")||"Unknown";H(c,2,d);b=E(b,12,"")||"";H(c,5,b);a=xf(a);M(a,1,c)};function If(a){this.f=a;if(!O(a))throw X(54);this.g=O(a);if(!P(a))throw X(55);this.b=P(a)};function Jf(a){this.context=a;this.b=new vf}ka(Jf,hf);Jf.prototype.f=function(){};Jf.prototype.g=function(){};function Kf(a,b){this.f=a;this.b=b}
function Lf(a,b,c){if(!mys.Engine)throw X(3);var d=a.b.f,e=a.b.b,f=new sf;tf(f,"design_config");var g=Mf(a,c,!0);uf(f,"design_config");jf(e,"render_config",g.h());if(P(c)&&J(P(c),Eb,8)){var h=J(P(c),Eb,8);jf(e,"page_element",h.h())}tf(f,"design_data");h=Nf(a,c,g);uf(f,"design_data");var k=new Gc;d=mys.Engine.create(d,e,g.l());tf(f,"engine_latency");d.build(b,h.l(),void 0,void 0,function(){Of(a)();var m=O(c)&&null!=D(O(c),10),t=F(g,11),w=a.b.b,x=a.b.g,L=rf(a.b);if(L){var S=L.getAttribute(x.b);G(k,
1,S);x=parseInt(L.getAttribute(x.g),10);G(k,2,x)}if(x=W(w,"page_element"))x=yb(Eb,x),M(k,3,x);if(t&&(t=sb(k,5,null),x=W(w,"latency_monitor")))for(x=JSON.parse(x),x=p(Object.entries(x)),L=x.next();!L.done;L=x.next())S=p(L.value),L=S.next().value,S=S.next().value,t.set(L,S);if(m){m=new Hc;M(k,4,m);m=J(k,Hc,4);if(t=W(w,"render_config"))t=yb(Ac,t),M(m,1,t);if(t=W(w,"renderingdata_msg"))t=yb(ec,t),M(m,2,t);if(t=W(w,"post_binding_design_msg"))t=yb(fc,t),M(m,3,t);if(t=W(w,"solver_input"))t=yb(Cc,t),M(m,
4,t);if(w=W(w,"solver_output"))w=yb(Ec,w),M(m,5,w)}});uf(f,"engine_latency");if(F(g,11)){var l=sb(k,5,null);f.b.forEach(function(m,t){l.set(t,m)})}F(J(g,Yb,1),6)||(b=JSON.stringify(a.f.b.b))&&"{}"!=b&&jf(e,"runtime_data",b);return k}function Pf(a,b){J(b,Yb,1)&&F(J(b,Yb,1),6)||(b=a.b.b,a.f.h(b),b.addEventListener("browserStart",function(){}),b.addEventListener("browserReady",function(){}),b.addEventListener("browserQuiet",function(){}))}
function Of(a){return function(){var b=a.b.b,c;if(c=(c=W(b,"attribute_setter"))?yb(sc,c):null){c=p(K(c,uc,1));for(var d=c.next();!d.done;d=c.next()){var e=d.value;if(d=b.querySelector(E(e,1,""))){e=p(K(e,wc,2));for(var f=e.next();!f.done;f=e.next()){f=f.value;var g=E(f,1,"").toLowerCase();kf.includes(g)||("class"==g?d.classList.add(E(f,2,"")):d.setAttribute(g,E(f,2,"")))}}}}if((c=b.querySelector("*[data-ifc-map]"))&&b.ownerDocument)for(c=new ib(JSON.parse(c.getAttribute("data-ifc-map"))||[]),b=p(b.ownerDocument.querySelectorAll("*[data-ifc]")),
d=b.next();!d.done;d=b.next())if(d=d.value,(e=d.getAttribute("data-ifc"))&&c.has(e))d.setAttribute("data-ifc",JSON.stringify(c.get(e)));else throw Error("Cannot find target: "+e+" in provided target map");}}function Nf(a,b,c){c=void 0===c?null:c;a.b.dispatchEvent("prepareStart");b=a.f.g(b);c&&null!=D(c,1)&&null!=D(J(c,Yb,1),10)&&(F(J(J(c,Yb,1),Wb,10),14)||F(J(J(c,Yb,1),Wb,10),10))&&jf(a.b.b,"renderingdata_msg",b.h());a.b.dispatchEvent("prepareReady");return b}
function Mf(a,b,c){c=void 0===c?!1:c;b=a.f.f(b);var d=J(J(b,hc,5),ic,1);d&&H(d,3,c?"s_":"c_");c=a.b.b;d=J(b,hc,5);J(d,ic,1)&&jf(c,"monitor",J(d,ic,1).h());J(d,jc,2)&&jf(c,"exit",J(d,jc,2).h());J(d,rc,3)&&jf(c,"close_button",J(d,rc,3).h());J(d,sc,4)&&jf(c,"attribute_setter",J(d,sc,4).h());M(b,5,void 0);a=a.b.b;a.ownerDocument&&null!=D(b,10)&&(c=J(b,Vb,10),c=sb(c,1,zb))&&(d=document.createElement("meta"),d.setAttribute("data-ifc-map",JSON.stringify(c.l())),a.appendChild(d));M(b,10,void 0);return b}
function Qf(a,b,c,d,e){var f=a.b.b;if(d&&null!=D(d,2)&&(0==E(O(d),1,0)||0==E(O(d),2,0))){var g=f.clientWidth,h=f.clientHeight;cc(O(d),g);dc(O(d),h)}var k=0;f.addEventListener("browserRender",function(){k++;if(1==k)if(rf(a.b))a.b.dispatchEvent("overallStart"),b.enable(void 0).then(function(){a.b.dispatchEvent("overallQuiet")});else{if(c&&d){a.b.dispatchEvent("overallStart");var l=Nf(a,d,e);b.render(c,l.l(),void 0,void 0,Of(a)).then(function(){a.b.dispatchEvent("overallQuiet")})}}else if(c&&d){l=f.clientWidth;
var m=f.clientHeight;0!=l&&0!=m&&(null!=D(d,2)&&(cc(O(d),l),dc(O(d),m)),l=Nf(a,d,e),b.render(c,l.l(),void 0,void 0,Of(a)))}})};function Rf(a){this.b=a};function Y(a){var b=a[0],c=a[1],d=a[2];a=a[3];if(isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||255<d||isNaN(a)||0>a||1<a)throw Error('"('+b+","+c+","+d+","+a+')" is not a valid RGBA color');b=[b,c,d,a];c=b.slice(0);c[3]=Math.round(1E3*b[3])/1E3;return"rgba("+c.join(",")+")"};var Sf=[0,0,0,1],Tf=[66,66,66,1],Uf=[79,79,79,1],Vf=[145,145,145,1],Wf=[243,243,243,1],Xf=[250,250,250,1],Z=[255,255,255,1];
function Yf(a){var b=void 0===b?0:b;if(!O(a))throw X(54,"CTBM");var c=O(a),d=new ec,e=E(c,1,0)||0;I(d,5,e,0);e=E(c,2,0)||0;I(d,6,e,0);e=E(c,1,0)||0;I(d,3,e,0);c=E(c,2,0)||0;I(d,4,c,0);this.g=d;this.b=sb(this.g,2,null);this.v=a;d=O(a);this.j=sb(d,3,null);a=K(a,Ob,1)[b];if(!J(a,Gb,3))throw X(48);this.f=J(a,Gb,3);this.i=(b=K(this.f,Fb,1)[0])?E(b,1,0)/E(b,2,0):-1;this.b.set("adImageRatio",String(this.i));a=null!=J(a,Jb,7);b=.01>=Math.abs(this.i-1.91);this.m=a||b;this.s=a;this.h=K(this.f,Fb,1).length;
this.b.set("numImages",String(this.h));if(1<this.h){b=a=0;d=K(this.f,Fb,1);for(c=0;c<this.h;++c)0==c%2?(this.b.set("evenImageUrl"+b,E(d[c],3,"")||""),b+=1):(this.b.set("oddImageUrl"+a,E(d[c],3,"")||""),a+=1),0<c&&this.b.set("additionalImageUrl"+(c-1),E(d[c],3,"")||"");this.b.set("evenImages",String(b));this.b.set("oddImages",String(a));this.b.set("addtionalImages",String(this.h-1))}}
function Zf(a,b,c){a.b.set(c,E(b,3,"")||"");a.b.set(c+"Width",String(E(b,1,0)));a.b.set(c+"Height",String(E(b,2,0)))}function $f(a,b){if(a.length!=b.length)return!1;for(var c=0;c<a.length;++c)if(a[c]!=b[c])return!1;return!0};function ag(a){Jf.call(this,a)}ka(ag,Jf);
ag.prototype.f=function(a){a=new If((new Rf(a)).b);var b=new Ac;M(b,1,a.g);var c=J(a.b,Db,9);M(b,12,c);F(a.g,5)?I(b,2,1,0):F(a.g,6)?I(b,2,2,0):I(b,2,0,0);null!=D(a.b,11)&&(c=J(a.b,Ub,11),null!=D(c,1)&&(c=J(c,Vb,1),M(b,10,c)));10>E(a.g,23,0)&&I(b,11,!0,!1);(new Df(a.f)).b(b);if(c=J(a.b,Sb,5)){c=D(c,5);c=p(c);for(var d=c.next();!d.done;d=c.next())switch(d.value){case 1:(new Hf(a.f)).b(b);break;case 2:(new Cf(a.f)).b(b);break;case 5:(new Gf(a.f)).b(b)}}this.b.set("user_agent_type",String(E(b,2,0)));
return b};
ag.prototype.g=function(a){var b=new Yf(a),c=E(b.f,3,"");b.b.set("text1TFText",c||"");c=E(b.f,4,"");b.b.set("text2TFText",c||"");c=E(b.f,12,"");b.b.set("clickTFText",c||"");c=E(b.f,13,"");b.b.set("closeText",c||"");c=E(b.f,5,"")||E(b.f,6,"")||"";b.b.set("advertiserName",c);if(c=K(b.f,Fb,2)[0])Zf(b,c,"logoMCImage"),b.b.set("hasLogo","1");(c=K(b.f,Fb,1)[0])&&Zf(b,c,"product1MCImage");c=Xf;var d=Tf,e=Vf,f=Wf,g=Uf,h=E(b.f,7,0)||NaN;isNaN(h)||(c=ef(h));h=E(b.f,8,0)||NaN;isNaN(h)||(d=ef(h));b.m?$f(c,Xf)&&
$f(d,Tf)&&!b.s?d=c=Z:(f=c,c=Z,e=200<ff(d)?Sf:Z,g=200<ff(f)?Sf:Z):(e=ff(c),18>=e||238<=e?e=d:(e=200<e?[-50,-50,-50]:[50,50,50],e=[Math.max(0,Math.min(255,c[0]+e[0])),Math.max(0,Math.min(255,c[1]+e[1])),Math.max(0,Math.min(255,c[2]+e[2])),c[3]]),f=e,e=200<ff(d)?Sf:Z,g=200<ff(f)?Sf:Z);b.b.set("mainBackColor",Y(c));b.b.set("mainForeColor",Y(d));b.b.set("mainVaryColor",Y(e));b.b.set("swapBackColor",Y(f));b.b.set("swapForeColor",Y(g));c=d;d=e;if(g=J(b.f,Ib,10)){b.b.set("hasThroneImage","1");b.b.set("throneImageUrl",
E(g,1,"")||"");f=E(g,2,0)||NaN;e=E(g,3,0)||NaN;f=isNaN(f)?Z:ef(f);e=isNaN(e)?Z:ef(e);h=e.slice();h[3]=0;b.b.set("throneBackgroundImageColorBottom",Y(e));b.b.set("throneBackgroundImageColorBottom1",Y(h));h="#2b2b2b";var k=rb(g,5);g=rb(g,7);var l=parseFloat(b.j.get("throne_text_contrast_threshold"))||1;if(Math.max(k,g)>l)b.b.set("throneRemoveOverlay","1"),k>g&&(h="#fff");else if(2.5<gf(f,Z)||2.5<gf(e,Z))h="#fff";b.b.set("throneTextColor",h);f=Z;g=Vf;h=Z;k=Sf;if(0<K(b.f,Fb,2).length)2<gf(c,e)&&(f=c,
g=d),2<gf(c,Sf)&&(h=c,k=d),1.5<gf(f,c)&&(g=c);else for(c=p([c,e]),d=c.next();!d.done;d=c.next())if(d=d.value,1.5<gf(f,d)){g=d;break}b.b.set("mainThroneForeColor",Y(f));b.b.set("mainThroneVaryColor",Y(g));b.b.set("darkThroneForeColor",Y(h));b.b.set("darkThroneVaryColor",Y(k));c=E(b.g,3,0);d=E(b.g,4,0);c<d&&(e=70*c/d+2,b.b.set("throneOverlayRate1",(66*c/d-3).toString()),b.b.set("throneOverlayRate2",e.toString()))}d=E(O(b.v),1,0);c=200<=d?Math.round(.1*d):Math.round(.5*d-80);d=200<=d?Math.round(.08*
d):Math.round(.5*d-80);b.b.set("towerTitleMargin",String(Math.max(c,6)));b.b.set("towerBodyMargin",String(Math.max(c,12)));b.b.set("throneTowerMargin",String(Math.max(d,6)));b=b.g;J(O(a),Xb,11)&&F(J(O(a),Xb,11),7)&&sb(b,2,null).set("nessieButtonDisplay","none");return b};ag.prototype.h=function(a){1==(parseInt(this.b.get("user_agent_type"),10)||0)&&(nf(),of(a))};function bg(a){ag.apply(this,arguments)}ka(bg,ag);(function(a){Ba("mys.design.build",function(b,c){var d=document.head,e=document.body;c=new $b(c);if(O(c)&&J(O(c),Wb,10)){var f=E(J(O(c),Wb,10),1,"");if(f){var g=document.createElement("META");g.setAttribute("name","namespace");g.setAttribute("content",f);e.appendChild(g)}}d=new qf(d,e);e=a(d);return Lf(new Kf(e,d),b,c).l()});Ba("mys.design.init",function(b,c,d,e){b=new qf(b,c);c=a(b);b=new Kf(c,b);d=d&&0<d.length?d:null;e=e&&0<e.length?new $b(e):null;if(!mys.Engine)throw X(2);c=b.b.f;var f=b.b.b,
g=W(f,"runtime_data");if(g){var h=b.f.b;g=JSON.parse(g);for(var k in g)h.set(k,g[k])}if(k=W(f,"render_config"))k=yb(Ac,k);else if(e)k=Mf(b,e);else throw X(35);Pf(b,k);c=mys.Engine.create(c,f,k.l());Qf(b,c,d,e,k)})})(function(a){return new bg(a)});}).call(this);
